{
  "packages": [
    "packages/*"
  ],
  "useWorkspaces": true,
  "npmClient": "yarn",
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ],
      "message": "chore(release): publish"
    },
    "version": {
      "allowBranch": "main",
      "ignoreChanges": [
        "test/**",
        "**/__tests__/**",
        "stories/**",
        "**/*.md"
      ],
      "message": "chore(release): publish %s",
      "conventionalCommits": true
    }
  },
  "version": "1.0.1"
}
